<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Page 2</title>
  <style>
    body {
      text-align: center;
      padding:50px 200px;
    }
    p {
    width: 60%;
    margin: 30px auto;
    }
   li {
   list-style: none;
   float:left;
   padding:0 4px;
   }
   nav {
   width: 255px;
   margin: 0 auto;
   }
   button {
   width: 200px;
   height: 50px;
   font-size: 20px;
   background: #6f016f;
   color: #fff;
   cursor: pointer;
   transition: all 1s;
   }
   button:hover {
   width: 200px;
   height: 50px;
   font-size: 20px;
   background: #fff;
   color: #6f016f;
   }
  </style>
</head>

<body>
  <h1>Page 2</h1>
  <nav>
    <ul>
      <li><a href="/index.html">Home page</a> | </li>
      <li><a href="/page2.html">Page2</a> | </li>
      <li><a href="/page3.html">Page3</a></li>
    </ul>
    <div style="clear:both;"></div>
  </nav>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium quisquam harum culpa veritatis sint vitae
    numquam! Quia, cumque iure molestias ducimus dolorem veritatis, reprehenderit consequatur placeat exercitationem rem
    repellat. Iure?</p>
  <img class="MainImage"  src="https://images.dfs.co.uk/i/dfs/ca_diningguide_middle-background.png?w=600" alt="Dining Guide">
  <h2 id="a-great-finish">More seating, More style.</h2>
  <p class="intro wider">We believe that attention to detail makes all the difference to our beautiful dining furniture.
    High-quality finishes help our furniture look great for years to come. All you have to do is choose the finish
    that's just right for you.</p>
     <button>Add To Basket</button>
</body>

</html>